{
  "name": "scr-astro",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/mdx": "5.0.6",
    "@astrojs/react": "5.0.5",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "6.3.6",
    "astro-icon": "^1.1.5",
    "cheerio": "^1.2.0",
    "git": "^0.1.5",
    "hast": "^1.0.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.183.2",
    "unist-util-visit": "^5.1.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write"
  },
  "type": "module",
  "devDependencies": {
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/simple-icons": "^1.2.83",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.20",
    "node-vibrant": "^4.0.4",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "@types/three": "^0.183.1"
  }
}
